# SomaFM Player

This is a simple player for SomaFM.

The default radio is set to Defcon.



This project was made only to try Electron.



## Install

npm install

npm run build

npm run setup



## License

LGPL